name: Node Co-Authors
type: module
description: Allows for nodes to have additional co-authors that share the same rights over content as the author.
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:node
