edit co-authors of own content:
  title: 'Edit the co-authors of own content'

edit co-authors of co-authored content:
  title: 'Edit the co-authors of co-authored content'

edit co-authors of all content:
  title: 'Edit the co-authors of all content'
